# NyTimes

./: README.md  azure-pipelines.yml  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/newyorktimes/newsapp/view/activity/: NyTimesTest.kt  NyTimesTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newyorktimes/newsapp/: NYTimesApplication.kt
app/src/main/java/com/newyorktimes/newsapp/architecture/: BindingAdapters.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/newyorktimes/newsapp/common/: Configuration.kt  Constants.kt  JsonKeyConstants.kt
app/src/main/java/com/newyorktimes/newsapp/data/remote/: Api.kt  RequestInterceptor.kt
app/src/main/java/com/newyorktimes/newsapp/data/remote/model/: Media.kt  MediaMetadata.kt  NewsItem.kt  NewsListResponse.kt
app/src/main/java/com/newyorktimes/newsapp/data/remote/response/: ApiResponse.kt  ErrorResponse.kt  ResponseListener.kt  ResponseStatus.kt
app/src/main/java/com/newyorktimes/newsapp/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/newyorktimes/newsapp/di/components/: AppComponent.kt
app/src/main/java/com/newyorktimes/newsapp/di/key/: ViewModelKey.kt
app/src/main/java/com/newyorktimes/newsapp/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  UrlModule.kt  ViewModelModule.kt
app/src/main/java/com/newyorktimes/newsapp/listeners/: OnItemClickListener.kt
app/src/main/java/com/newyorktimes/newsapp/model/: User.kt
app/src/main/java/com/newyorktimes/newsapp/repository/: BaseRepository.kt  NewsRepository.kt
app/src/main/java/com/newyorktimes/newsapp/schedulers/: SchedulerContract.kt  SchedulerProvider.kt
app/src/main/java/com/newyorktimes/newsapp/utils/: FragmentUtils.kt
app/src/main/java/com/newyorktimes/newsapp/view/activity/: MainActivity.kt
app/src/main/java/com/newyorktimes/newsapp/view/activity/base/: BaseActivity.kt
app/src/main/java/com/newyorktimes/newsapp/view/fragment/base/: BaseFragment.kt
app/src/main/java/com/newyorktimes/newsapp/view/fragment/news/: NewsItemViewModel.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/newyorktimes/newsapp/view/listeners/: BackButtonHandlerListener.kt  BackPressListener.kt
app/src/main/java/com/newyorktimes/newsapp/viewmodel/: BaseViewModel.kt
app/src/main/res/anim/: slide_in_from_rigth.xml
app/src/main/res/drawable/: edittext_background.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newyorktimes/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/newyorktimes/newsapp/base/: BaseUnitTest.kt
app/src/test/java/com/newyorktimes/newsapp/data/remote/model/: MediaMetadataTest.kt  MediaTest.kt  NewsItemTest.kt  NewsListResponseTest.kt
app/src/test/java/com/newyorktimes/newsapp/utils/: MockResponse.kt
app/src/test/java/com/newyorktimes/newsapp/view/fragment/news/: NewsListViewModelTest.kt
app/src/test/resources/mock_response/: news_response
gradle/wrapper/: gradle-wrapper.properties
