<resources>
    <string name="app_name">NYTimesApp</string>
    <string name="article_icon">Article Icon</string>
    <string name="error">Error</string>
    <string name="ok">OK</string>
    <string name="no_data"> No data available !!!</string>


    <!-- Network Errors-->
    <string name="networkError">Oh! You are not connected to a wifi or cellular data network. Please connect and try
        again
    </string>
    <string name="networkErrorCode">NO_INTERNET_CONNECTION</string>
    <string name="unknownError">Something went wrong!</string>
    <string name="requestTimeOutError">Oooops! We couldn’t capture your request in time. Please try again.</string>
    <string name="errorCodeMalformedJson">MALFORMED_JSON</string>
    <string name="responseMalformedJson">Oops! We hit an error. Try again later.</string>
</resources>
