<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable name="itemViewModel"
                  type="com.newyorktimes.newsapp.view.fragment.news.NewsItemViewModel"/>

        <variable name="itemClickListener" type="com.newyorktimes.newsapp.listeners.OnItemClickListener"/>

    </data>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            android:onClick="@{() -> itemClickListener.onItemClick(itemViewModel)}">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/article_icon"
                    android:scaleType="centerCrop"
                    bind:imageUrl="@{itemViewModel.newsThumbnailUrl}"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/titleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:text="@{itemViewModel.newsTitle}"/>

                <TextView
                        android:id="@+id/authorsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:typeface="sans"
                        android:text="@{itemViewModel.newsAuthors}"/>

                <TextView
                        android:id="@+id/timeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:typeface="sans"
                        android:text="@{itemViewModel.publishedDate}"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
